<!doctype html>
<html>
<head>
	<title>Интернет-магазин по продаже джемперов для горного туризма</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_jempers.css" type="text/css" rel="stylesheet">
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/logo2.png"></li>		
			<li><a href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог</a></li>
			<li><a href="Contacts.html" class="menuButton">Контакты</a></li>
		</ul>
	</h1>
</head>
<body>
	<h2>Каталог</h2>
	<a href="Item1.html"><img class="catalogItem" target=_new src="http://www.columbia.ru/i/573_580/productsimg/29134/68PS5NRp.jpg"><br />Джемпер мужской Columbia Titan Pasжs 2.0</img></a><br /><br /><br />
	<a href="Item2.html"><img class="catalogItem" target=_new src="http://www.columbia.ru/i/243_315/productsimg/21738/6Ppx6ruw.jpg"><br />Джемпер мужской Columbia Hot Dots IIIimg</a>
	<br /><br />
</body>
<footer>
	<hr />
	<object type="text/html" data="footer.html">
</footer>
</html>