<!doctype html>
<html>
<head>
	<title>Интернет-магазин по продаже джемперов для горного туризма</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_jempers.css" type="text/css" rel="stylesheet">
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/logo2.png"></li>		
			<li><a href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог</a></li>
			<li><a href="Contacts.html" class="menuButton">Контакты</a></li>
		</ul>
	</h1>
</head>
<body>
	<h2>Главная</h2>
	<p> Добро пожаловать в интернет-магазин по продаже джемперов для горного туризма!<br /><br />
		<i>Горный туризм</i> — вид туризма, заключающийся в передвижении группы людей по определённому маршруту, проложенному в горной местности в условиях высокогорья.<br /> 
		<img align="right" class="indexImage" src='img/tourism.jpg' />
		Хотя в горном туризме используются элементы скалолазания при прохождении маршрута, не следует смешивать его с альпинизмом. Главное отличие состоит в том, что целью альпиниста является подъём на вершину, а целью горного туриста — прохождение перевалов определенной категории сложности, в том числе и восхождения на вершины. В высших категориях сложности границы между этими видами спорта расплывчаты.
		<br />
		Основной фактор, отличающий горный туризм от других видов спортивного туризма (и объединяющий его с альпинизмом) — то, что походы проходят на значительной (более 2500-3000 метров) абсолютной высоте над уровнем моря. 
		<br />
		При прохождении таких больших расстояний в условиях высокогорья особые требования предьявляются к верхней одежде.
		<br /><br />
	 Верхняя одежда для горного туризма должна быть удобной, не стесняющей движений, по возможности легкой. Ткань должна обладать достаточной гигроскопичностью (способностью поглощать влагу) и воздухопроводимостью. В этом отношении предпочтительны ткани флис и полартек. С гигиенической точки   зрения для нательного белья наибольшего  внимания    заслуживает трикотажная  ткань,    она эластична и плотно облегает тело.
     Желательно, чтобы верхняя одежда имела водоотталкивающие свойства. На случай дождя целесообразно в походе иметь непромокаемый плащ или кусок полиэтилена. В жаркую погоду целесообразны распахиваемые рубашки навыпуск с короткими рукавами типа «скандинавок».
     В многодневный поход следует брать минимум 3 пары носков, и менять их ежедневно. Нельзя забывать и о запасном свитере, кофте и т. п.
     <br /><br /> Для поддержания оптимального теплового режима организма необходимо правильно выбрать одежду, регулировать степень обнажения тела. Это зависит от погоды, величины физической нагрузки и степени закаленности туриста.
	 <br /><br /> 
	 В нашем интернет-магазине представлен широкий выбор верхей одежды в частоности джемперов для горного туризма!<br /><br />
	 Мужские флисовые джемпера от <b>Columbia</b> - оптимальный вариант! Приятных покупок!</p><br />
	<h6></h6>
</body>
<footer>
	<hr />
	<object type="text/html" data="footer.html">
</footer>
</html>