﻿<!doctype html>
<head>
	<title>Интернет-магазин по продаже джемперов для горного туризма</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_jempers.css" type="text/css" rel="stylesheet">
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/logo2.png"></li>		
			<li><a href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог</a></li>
			<li><a href="Contacts.html" class="menuButton">Контакты</a></li>
		</ul>
	</h1>
</head>
<body><h2>Походы / Джемпер мужской Columbia Hot Dots III</h2>
	<img height="200px" src="http://www.columbia.ru/i/243_315/productsimg/21738/6Ppx6ruw.jpg" ></img>
	<p>Краткое опиcание товара: Мужской флисовый джемпер на молнии подойдет для походов и активного отдыха.<br />
		СОХРАНЕНИЕ ТЕПЛА: Флис Polartec Microfleece 200 отлично сохраняет тепло и греет даже в мокром состоянии.<br />
		ДОПОЛНИТЕЛЬНАЯ ЗАЩИТА ОТ НЕПОГОДЫ: Воротник-стойка защитит шею от продувания.<br />
		КОМФОРТНАЯ ПОСАДКА: Регулируемый низ изделия обеспечивает удобную посадку.<br />
		ПРАКТИЧНОСТЬ: Карманы на молнии позволяют с максимальным удобством разложить все нужные мелочи.</p>
	<h3>Характеристики:
		<table class="characteristics">
		<tr><td>Пол</td><td>есть</td>
		</tr>
		<tr><td>Цвет</td><td>есть</td>
		</tr>
		<tr><td>Вид спорта</td><td>есть</td>
		</tr>
		<tr><td>Материал верха</td><td>есть</td>
		</tr>
		<tr><td>Покрой</td><td>есть</td>
		</tr>
		<tr><td>Наличие капюшона</td><td>есть</td>
		</tr>
		<tr><td>Количество карманов</td><td>есть</td>
		</tr>
		<tr><td>Длина по спинке</td><td>есть</td>
		</tr>
		<tr><td>Производитель</td><td>есть</td>
		</tr>
		<tr><td>Страна производства</td><td>нет</td>
		</tr>
		<tr><td>Артикул производителя</td><td>есть</td>
		</tr>
		<tr><td>Цена</td><td>есть</td>
		</tr>
		</table>
	</h3>
	<!--<p>Пол, Цвет, Вид спорта, Материал верха, Покрой, Капюшон, Количество карманов, Длина по спинке, Производитель, Артикул производителя, Цена</i></p>-->
	<h4>Подробное описание товара:</h4>
	<dl>
	    <dt><b>Пол:</b></dt><dd>Мужской</dd>
		<dt><b>Цвет:</b></dt><dd>Фуксин</dd>
		<dt><b>Вид спорта:</b></dt><dd>Горный туризм</dd>
		<dt><b>Материал верха:</b></dt><dd>100 % полиэстер</dd>
		<dt><b>Покрой:</b></dt><dd>Прямой</dd>
		<dt><b>Капюшон:</b></dt><dd>Отсутствует</dd>
		<dt><b>Количество карманов:</b></dt><dd>3</dd>
		<dt><b>Длина по спинке:</b></dt><dd>71 см</dd>
		<dt><b>Производитель:</b></dt><dd>Columbia</dd>
		<dt><b>Артикул производителя:</b></dt><dd>12063696S</dd>
		<dt><b>Цена:</b></dt><dd>3 999 руб</dd>
	</dl>
	<footer>
		<hr />
		<object type="text/html" data="footer.html">
	</footer>
</body>
</html>