body {
	background-color: #e7cccc;
	color: rgb(126,10,39);
	width:800px;
	margin-left:9px;
}
.bodyCatalog
{ 
	width:800px;
	/*overflow: auto;*/
}
.divCatalog a:hover
{ 
	/*border: 1px solid rgb(247,119,205);	
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;*/
	/*outline: 2px solid rgb(247,119,205);	*/
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 0 3pt 2pt rgb(247,119,205);	
}
.logo {
	height: 75px;
}
.orderPhrase {
	font-family: Century Gothic, Arial, Verdana; 
	font-size: 17px;
}
h1 {
	font-family: Verdana, Arial, Courier; 
	padding: 0px;
	border-bottom:2px solid rgb(240,155,187);
	margin:0px;
	font-size: 15px;
	color: white;
	background-color: #e7cccc;
	background-image: url("HeaderBackground.jpg");
	height:85px;
	vertical-align:top;
	/*display:inline;*/
}
h2 {
	font-family: Verdana, Arial, Courier; 
	font-size: 14px;
	color: rgb(189,35,82);
	margin:15px;
	margin-left:0px;
	margin-bottom:23px;
}
.characteristics {
	font-family: Verdana, Arial, Courier; 
	font-size: 8px;
	color: dark-blue;
}
h3 {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: dark-blue;
}
h4 {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
	color: dark-blue;
}

.menu {
	margin-left:-40px;
}
.menu li a:hover{
	color: rgb(189,35,82);
}
.menu li a:active{
	color: red;
}
ul.menu li {
	display:inline;
}

dl {
	font-family: Arial, Verdana, Courier; 
	font-size: 10px;
	color: light-blue;
}
.flower {
	margin-top:15px;
	font-family: Verdana, Arial, Courier; 
	font-size: 12px;
	color: #821111;
	overflow: auto;
}
.flower_pic {
	border: 2px solid rgb(227,169,225);	
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	height:240px;
	margin: 10px;
	float: left;
}
.flower_picMain {
	height:240px;
	margin: 10px;
	float: left;
}
p {
	font-family: Verdana, Arial, Courier; 
	font-size: 10px;
}
.contactsText 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
}
.menuButton 
{ 
	font-family: Arial, Verdana, Courier; 
	font-size: 12px;
	margin:3px; 
	padding:7px; 
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: rgb(240,155,187);
	color:white;
}
.menuButton:a:hover 
{ 
	color: red;
}

.catalogItem
{ 
	font-family: Arial, Verdana, Courier; 
	font-size: 11px;
	overflow: auto;
}
.catalogItemImage
{ 
	margin:0px; 
	padding:0px; 
	height:150px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	/*outline: 1px solid rgb(224,156,192);	*/
}

.indexImage 
{ 
	margin:10px; 
	width:300px;
	/*padding:10px;*/ 
}
.footer
{
	font-family: Arial, Verdana, Century Gothic; 
	font-size: 4px;
	color: rgb(113,53,71);
}
.copyright
{
	font-family: Arial, Verdana, Courier; 
	font-size: 6px;
}
.labelItem
{
	width: 120px;
	height: 10px;
	display: inline-block;
	text-align:left;
	vertical-align:top;
}
.labelItemEmail
{
	width: 120px;
	display: inline-block;
	text-align:left;
	vertical-align:top;
}
.contactsTextMessage 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
	text-transform: capitalize;
}
.contactsTextEmail 
{
	font-family: Verdana, Arial, Courier; 
	font-size: 11px;
}
.contactsTextEmail:hover{
	background-color: rgb(207,183,191);
	color: magenta;
}

.contactsTextEmail:active{
	background-color: rgb(168,183,191);
	color: blue;
}
