<!doctype html>
<html>
<head>
	<title>Интернет-магазин "Дарите женщинам цветы!"</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_boucets.css" type="text/css" rel="stylesheet">
	<style>a {text-decoration: none;} </style>
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/gift.png" /></li>		
			<li><a href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог букетов</a></li>
			<li><a href="Contacts.html" class="menuButton">Cделать заказ</a></li>
		</ul>
	</h1>
</head>
<body>
	<h2>Каталог букетов</h2>
	<div class="divCatalog">
	<table width="100%">
	<tr align="center">
		<td><a href="Item1.html"><img class="catalogItemImage" target=_new src="img/1.jpg" /></a><br /><span class="catalogItem">Букет "Подарочный"</span></td>
		<td><a href="Item2.html"><img class="catalogItemImage" target=_new src="img/2.jpg"></img></a><br /><span class="catalogItem">Букет "С днем рожденья!"</span></td>
		<td><a href="Item3.html"><img class="catalogItemImage" target=_new src="img/3.jpg"></img></a><br /><span class="catalogItem">Букет "Сюрприз!"</span></td>
		<td><a href="Item4.html"><img class="catalogItemImage" target=_new src="img/4.jpg"></img></a><br /><span class="catalogItem">Букет "Свадебный-1"</span></td>
		<td><a href="Item5.html"><img class="catalogItemImage" target=_new src="img/5.jpg"></img></a><br /><span class="catalogItem">Букет "Свадебный-2"</span></td>
		</tr>
	</table>
	</div>
</body>
<footer>
	<hr>
	<object type="text/html" data="footer.html">
</footer>
</html>