<!doctype html>
<html>
<head>
	<title>Интернет-магазин "Дарите женщинам цветы!"</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_boucets.css" type="text/css" rel="stylesheet">
	<style>a {text-decoration: none;} </style>
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/gift.png" /></li>		
			<li><a style="text-decoration=none;" href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог букетов</a></li>
			<li><a href="Contacts.html" class="menuButton">Cделать заказ</a></li>
		</ul>
	</h1>
</head>
<body>
	<h2>Главная</h2> 
	<div>Роскошные букеты в нашем интернет-магазине – это уникальные аранжировки, составленные из самых красивых и нежных цветов. В зависимости от вашего желания и вкуса, в нашем салоне вам могут предложить разнообразные композиции для особых случаев, среди которых есть и фигурки из цветов, и цветочные корзины, и классические букеты.</div>
	<div class="flower"><img class="flower_picMain" src="img/GiftLarge.png" ></img>
"...На нестерпимой белизне бинтов –<br />
Два мака, пересаженные в каску.<br />
И в мире лучше не было лекарства,<br />
Нужнее и целебнее цветов!<br /><br />

Тогда я понял, как цветы сильны.<br />
Они как нежность, как любовь,<br />
как дети, -<br />
Сильнее зла. Сильней всего на свете,<br />
Сильнее смерти и сильней войны.<br /><br />

Цветы, как люди, на добро щедры.<br />
И щедро нежность людям отдавая,<br />
Они цветут, сердца отогревая,<br />
Как маленькие теплые костры.<br /><br />

Я славлю тех, кто вырастил цветы,<br />
Как славят кузнеца или шахтера.<br />
Я благодарен людям, у которых<br />
Добры сердца и помыслы чисты."<br /><br /></div>
	 <p class="orderPhrase"><b>Закажите букет в нашем магазине и мы доставим его вашей девушке, любимой женщине, маме, бабушке или сестре хоть на Северный полюс!</b></p><br />
</body>
<footer>
	<hr>
	<object type="text/html" data="footer.html">
</footer>
</html>