﻿<!doctype html>
<head>
	<title>Интернет-магазин "Дарите женщинам цветы!"</title>
	<meta charset="UTF-8">
	<LINK href="css/shop_sell_boucets.css" type="text/css" rel="stylesheet">
	<style>a {text-decoration: none;} </style>
	<h1 align="left">	
		<ul class="menu">
			<li><img class="logo" src="img/gift.png" /></li>		
			<li><a style="text-decoration=none;" href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.html" class="menuButton">Каталог букетов</a></li>
			<li><a href="Contacts.html" class="menuButton">Cделать заказ</a></li>
		</ul>
	</h1>
</head>
<body><h2>Букет "Свадебный-2"</h2>
	<div class="flower"><img class="flower_pic" src="img/5.jpg" ></img><br />
		<b>Краткое опиcание композиции:</b> Легкий и воздушный букет из идеальных красных роз в изящной плетеной корзинке. Эта чувственная композиция настолько большая и чистая, насколько может быть первое волшебное романтическое впечатление. Чудесный аромат цветов надолго запечатлеет в памяти всю силу первой любви.
		<h3>Характеристики:
		<table class="characteristics">
		<tr><td>Название</td><td>есть</td>
		</tr>
		<tr><td>Цветовая гамма</td><td>есть</td>
		</tr>
		<tr><td>Цветы</td><td>есть</td>
		</tr>
		<tr><td>Количество цветов</td><td>есть</td>
		</tr>
		<tr><td>Дата среза цветов</td><td>нет</td>
		</tr>
		<tr><td>Номер букета</td><td>есть</td>
		</tr>
		<tr><td>Цена</td><td>есть</td>
		</tr>
		</table>
		</h3>
	</div>
	<!--<p>Пол, Цвет, Вид спорта, Материал верха, Покрой, Капюшон, Количество карманов, Длина по спинке, Производитель, Артикул производителя, Цена</i></p>-->
	<h4>Подробное описание:</h4>
	<dl>
	    <dt><b>Название:</b></dt><dd>Букет "Свадебный-2"</dd>
		<dt><b>Цветовая гамма:</b></dt><dd>Красая</dd>
		<dt><b>Цветы:</b></dt><dd>Розы</dd>
		<dt><b>Количество цветов:</b></dt><dd>21</dd>
		<dt><b>Производитель:</b></dt><dd>Оранжерея "Южная", Московская область</dd>
		<dt><b>Номер букета:</b></dt><dd>440C</dd>
		<dt><b>Цена:</b></dt><dd>6 999 руб</dd>
	</dl>
	<footer>
		<hr>
		<object type="text/html" data="footer.html">
	</footer>
</body>
</html>